# ── Webapp + Pipeline Dockerfile ─────────────────────────────────────────────
FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all source code (webapp needs src/ for pipeline execution)
COPY src/         src/
COPY api/         api/
COPY models/      models/
COPY data/        data/
COPY run_pipeline.py .
COPY upload_handler.py .

EXPOSE 8000

CMD ["uvicorn", "src.webapp.main:app", "--host", "0.0.0.0", "--port", "8000"]
